(['D:\\Perusahaan\\Projek\\1\\password.py'],
 ['D:\\Perusahaan\\Projek\\1'],
 [],
 ['D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('password', 'D:\\Perusahaan\\Projek\\1\\password.py', 'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Code\\Bahasa Program\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('typing', 'D:\\Code\\Bahasa Program\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil', 'D:\\Code\\Bahasa Program\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Code\\Bahasa Program\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext', 'D:\\Code\\Bahasa Program\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Code\\Bahasa Program\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'D:\\Code\\Bahasa Program\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Code\\Bahasa Program\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\Code\\Bahasa Program\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Code\\Bahasa Program\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Code\\Bahasa Program\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'D:\\Code\\Bahasa Program\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Code\\Bahasa '
   'Program\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Code\\Bahasa Program\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Code\\Bahasa Program\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'D:\\Code\\Bahasa Program\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\Code\\Bahasa Program\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('email',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Code\\Bahasa Program\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'D:\\Code\\Bahasa Program\\Python\\Lib\\token.py', 'PYMODULE'),
  ('threading',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect', 'D:\\Code\\Bahasa Program\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Code\\Bahasa Program\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Code\\Bahasa Program\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Code\\Bahasa Program\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Code\\Bahasa Program\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Code\\Bahasa Program\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Code\\Bahasa Program\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Code\\Bahasa Program\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Code\\Bahasa Program\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('string', 'D:\\Code\\Bahasa Program\\Python\\Lib\\string.py', 'PYMODULE'),
  ('random', 'D:\\Code\\Bahasa Program\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Code\\Bahasa Program\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Code\\Bahasa Program\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Code\\Bahasa Program\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Code\\Bahasa Program\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'D:\\Code\\Bahasa Program\\Python\\Lib\\bisect.py', 'PYMODULE')],
 [('python311.dll',
   'D:\\Code\\Bahasa Program\\Python\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\Code\\Bahasa Program\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\Code\\Bahasa Program\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Code\\Bahasa Program\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\Code\\Bahasa Program\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Code\\Bahasa Program\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Code\\Bahasa Program\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Code\\Bahasa Program\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\Code\\Bahasa Program\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Code\\Bahasa Program\\Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Code\\Bahasa Program\\Python\\python3.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'D:\\Code\\Bahasa Program\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Perusahaan\\Projek\\1\\build\\password\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\Perusahaan\\Projek\\1\\projek1\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA')])
